{
  "name": "silex-frontstatic-starter",
  "version": "1.0.0",
  "description": "Silex starter for static front-end development",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippebarbosa/silex-frontstatic-starter.git"
  },
  "keywords": [
    "silex",
    "php",
    "starter",
    "front-end",
    "gulp"
  ],
  "author": "Philippe Barbosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philippebarbosa/silex-frontstatic-starter/issues"
  },
  "homepage": "https://github.com/philippebarbosa/silex-frontstatic-starter#readme",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.12.3",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-imageoptim": "^1.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2"
  }
}
